# Authentication

./: Authentication.slnx
Application/: Application.csproj  DependencyContainer.cs
Application/Common/: ApiException.cs
Application/DTOs/: LoginDto.cs  RegisterDTO.cs  UserDTO.cs
Application/Extensions/: ExceptionMiddleware.cs
Application/Seed/: RoleSeed.cs  Roles.cs
Application/Services/Accounts/: IAccountService.cs  ITokenService.cs
Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.json
Authentication/Controllers/: AccountController.cs  ProductController.cs
Authentication/Controllers/Base/: BaseApiController.cs
Authentication/Properties/: launchSettings.json
Client/auth-client/: README.md  angular.json  package-lock.json  package.json
Client/auth-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Client/auth-client/src/app/authentication/: authentication.module.ts  authentication.ts
Client/auth-client/src/app/authentication/login/: login.css  login.html  login.ts
Client/auth-client/src/app/authentication/registration/: registration.css  registration.html  registration.ts
Client/auth-client/src/app/authentication/services/: account.service.ts  auth.interceptor.ts
Client/auth-client/src/app/product/: product-component.component.ts  product.module.ts
Domain/: Domain.csproj
Domain/Entities/Account/: Role.cs  User.cs  UserRole.cs
Infrastructure/: DependencyContainer.cs  Infrastructure.csproj
Infrastructure/Data/Migrations/: 20251128042908_initial-migration.Designer.cs  20251128042908_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
